<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <title>cotton-list Sample</title>
    <script src="../../webcomponentsjs/webcomponents-lite.js"></script>
    <link rel="import" href="../cotton-loading.html">
    <style>
      body {
        margin: 0;
      }
    </style>
  </head>
  <body unresolved class="fullbleed">
    <h1>Loading message by default</h1>
    <cotton-loading></cotton-loading>
    <h1>Loading message with custom text</h1>
    <cotton-loading loading-message="fetching new elements..."></cotton-loading>
  </body>
</html>
